pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                
                git branch: 'main',
                url : 'https://gitlab.com/sagarv02/pipelines-java-deploytroughscript.git'
            }
        }
        stage('Build') {
            steps{
                  // Run Maven on a Unix agent.
                sh "mvn package"

 

               

 

            }
        }
        stage('Install') {
            steps{
                  // Run Maven on a Unix agent.
                sh "mvn install"
                // install the project 
 

                

 

            }
        }
        stage('Deploy'){
            steps{
                echo "Deploy stage"
                deploy adapters: [tomcat9 (
                       credentialsId: 'tomcat_deploy_admin',
                       path: '',
                       url: 'http://40.117.121.99:8088//'
                )],
                contextPath: 'helloworld',
                onFailure: 'false',
                war: '**/*.war'
            }
           
        }

    }
}
